.container-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	max-height: 1000px; /* Establece la altura máxima del contenedor */
	overflow: auto; /* Permite el desplazamiento */
	margin-left: 220px; /* Margen izquierdo para ajustar al ancho del sidebar */
	scrollbar-width: thin; /* Oculta las barras de desplazamiento en navegadores compatibles */
	max-width: calc(100% - 220px); /* Restringe el ancho máximo del contenedor al ancho disponible después de restar el margen del sidebar */
	overflow-y: auto;
}


/* Resto del CSS */
.item {
	border-radius: 10px;
}

.item:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
	width: auto 0;
	height: 300px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all 0.5s;
     justify-content: center;
}

.item figure {
	overflow: hidden;
}

.item:hover img {
	transform: scale(1.0);
}

.info-product {
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.price {
	font-size: 18px;
	font-weight: 900;
}
